# # Database
# DB_HOST = "localhost:3307"
# DB_USER = "root"
# DB_PASS = ""
# DB_NAME = "authphp"

# # Google OAuth
# GOOGLE_CLIENT_ID = "1032314322774-su034rhiepcnuc03due9f6fn2aqjl6a7.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_REDIRECT_URL = "http://localhost/php_secure_login/public/"
